#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    macros {
        switch_lang: switch_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LC(SPACE)>;
            label = "SWITCH_LANG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kt LC(SPACE)     &kp LA(N1)  &kp LA(NUMBER_2)  &kp LA(N3)    &kp LA(N4)  &kp LA(N5)                                 &kp LA(N6)  &kp LA(N7)     &kp LA(N8)     &none          &none     &none
&kp TAB           &kp Q       &kp W             &kp E         &kp R       &kp T                                      &kp Y       &kp U          &kp I          &kp O          &kp P     &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A       &kp S             &kp D         &kp F       &kp G                                      &kp H       &kp J          &kp K          &kp L          &kp SEMI  &kp SQT
&kp LSHFT         &kp Z       &kp X             &kp C         &kp V       &kp B       &kt LC(SPACE)    &switch_lang  &kp N       &kp M          &kp COMMA      &kp DOT        &kp FSLH  &kp NUBS
                              &kp LEFT_ALT      &kp LEFT_GUI  &kp ESC     &mo 1       &kp SPACE        &kp ENTER     &mo 2       &kp BACKSPACE  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&none      &none        &none          &none      &none         &none                            &none      &none     &none             &none           &none          &none
&kp GRAVE  &kp N1       &kp N2         &kp N3     &kp N4        &kp N5                           &kp N6     &kp N7    &kp N8            &kp N9          &kp N0         &kp BSLH
&trans     &kp HASH     &kp DOLLAR     &kp PRCNT  &kp QMARK     &kp EXCL                         &kp EQUAL  &kp LPAR  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LESS_THAN  &kp MINUS
&trans     &kp AT_SIGN  &kp LC(GRAVE)  &kp CARET  &kp LC(PIPE)  &kp AMPERSAND  &trans    &trans  &kp COLON  &kp DOT   &kp COMMA         &kp SQT         &kp ASTRK      &kp PLUS
                        &trans         &trans     &trans        &mo 2          &trans    &trans  &mo 2      &trans    &trans            &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
